<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Jun 25 14:22:11 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ABOOKRC</title>

</head>
<body>

<h1 align="center">ABOOKRC</h1>

<a href="#NAME">NAME</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#VARIABLES">VARIABLES</a><br>
<a href="#SAMPLE CONFIGURATION FILE">SAMPLE CONFIGURATION FILE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHORS">AUTHORS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>$HOME/.abook/abookrc</b>
&minus; configuration file for abook address book
program</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page documents briefly the <b>abookrc</b> file. <b><br>
abookrc</b> is the (optional) configuration file for use
with the <b>abook(1)</b> address book program.</p>

<p style="margin-left:11%; margin-top: 1em"><b>abookrc</b>
is stored in a user&rsquo;s $HOME/.abook directory. It
follows a format of &ldquo;<b>set option=value</b>&rdquo;.
The following information lists each of these options and
the values they may take.</p>

<p style="margin-left:11%; margin-top: 1em">If a variable
is not set in <b>abookrc</b> , a sensible default, as listed
with the description below, will be used.</p>

<p style="margin-left:11%; margin-top: 1em">Comments in
<b>abookrc</b> are on lines beginning with
&rsquo;#&rsquo;.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>set</b>
<i>option</i> = <i>value</i> <b><br>
field</b> <i>identifier</i> = <i>human_readable_name</i> [ ,
<i>type</i> ]</p>

<p style="margin-left:22%;">Defines a new custom field.
<i>type</i> can be one of &rsquo;string&rsquo; (default) ,
&rsquo;emails&rsquo;, &rsquo;list&rsquo;, or
&rsquo;date&rsquo;.</p>

<p style="margin-left:11%;"><b>view</b> <i>view name</i> =
<i>field1</i> [ , <i>field2</i>, ... ]</p>

<p style="margin-left:22%;">Defines a view/tab, with
<i>fieldN</i> being the identifier of a field declared with
the <b>field</b> command, or the identifier of a standard
field.</p>

<p style="margin-left:22%; margin-top: 1em">Standard
fields:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>name, email,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>address, address2, city, state, zip, country,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>phone, workphone, fax, mobile,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>nick, url, notes, anniversary</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Note: if you
don&rsquo;t define any view, abook will use a default
display based on the above standard fields.</p>

<h2>VARIABLES
<a name="VARIABLES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>autosave</b>=[true|false]</p>

<p style="margin-left:22%;">Defines whether the addressbook
is automatically saved on exit. Default is true.</p>


<p style="margin-left:11%;"><b>preserve_fields</b>=[all|standard|none]</p>

<p style="margin-left:22%;">Specifies how fields not
declared with the <b>field</b> command nor in a view should
be preserved while loading an abook database.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="4%">


<p><b>all</b></p></td>
<td width="6%"></td>
<td width="59%">


<p>preserve any completely unknown field.</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:22%;"><b>standard</b></p>

<p style="margin-left:32%;">only preserve the standard
fields (see a list in the <br>
description of the <b>view</b> command) and the legacy <br>
&rsquo;custom[1&minus;5]&rsquo; fields.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="6%">


<p><b>none</b></p></td>
<td width="4%"></td>
<td width="42%">


<p>discards any unknown field.</p></td>
<td width="26%">
</td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Default is
<i>standard</i>.</p>


<p style="margin-left:11%;"><b>index_format</b>=format_string</p>

<p style="margin-left:22%;">Defines the way entries are
displayed in the main list. This is a string containing
field names enclosed between braces, with an optional width
limit specified by a number (right alignment if negative)
after the field name and a colon, and an arbitrary number of
alternative fields (first with non empty content is to be
displayed) separated by vertical bars. For instance: <i><br>
{name:22}</i></p>

<p style="margin-left:32%;">displays the <i>name</i> field
with a maximal width of 22 characters.</p>


<p style="margin-left:22%;"><i>{phone:&minus;12|workphone|mobile}</i></p>

<p style="margin-left:32%;">displays (right aligned within
a width of 13 characters), either the <i>phone</i>,
<i>workphone</i> or <i>mobile</i> field, whichever being the
first to be non&minus;empty.</p>

<p style="margin-left:22%; margin-top: 1em">Default is
<i>&quot; {name:22} {email:40}
{phone:12|workphone|mobile}&quot;</i></p>


<p style="margin-left:11%;"><b>show_all_emails</b>=[true|false]</p>

<p style="margin-left:22%;">Defines whether all email
addresses for a contact are shown in the main list view.
Default is true.</p>

<p style="margin-left:11%;"><b>emailpos <br>
extra_column <br>
extra_alternative <br>
extrapos</b></p>

<p style="margin-left:22%;">Obsoleted by
<b>index_format</b>.</p>


<p style="margin-left:11%;"><b>mutt_return_all_emails</b>=[true|false]</p>

<p style="margin-left:22%;">Defines whether to return all
email addresses matching the search criteria to a mutt
query. Default is true.</p>


<p style="margin-left:11%;"><b>print_command</b>=command</p>

<p style="margin-left:22%;">Defines the command to used
when printing the addressbook. Default is
&quot;lpr&quot;.</p>

<p style="margin-left:11%;"><b>www_command</b>=command</p>

<p style="margin-left:22%;">Defines the command used to
start the web browser to view a contact&rsquo;s URL. Default
is &quot;lynx&quot;.</p>


<p style="margin-left:11%;"><b>address_style</b>=[eu|uk|us]</p>

<p style="margin-left:22%;">Defines the style of address
formatting to be used when exporting as text / printing the
database (European, UK, or USA). Default is European
(&quot;eu&quot;).</p>


<p style="margin-left:11%;"><b>use_ascii_only</b>=[true|false]</p>

<p style="margin-left:22%;">This option allows you to force
Abook use only ASCII characters. This option is useful if
your terminal doesn&rsquo;t support non&minus;ASCII
characters. Default is false.</p>


<p style="margin-left:11%;"><b>add_email_prevent_duplicates</b>=[true|false]</p>

<p style="margin-left:22%;">Defines whether to avoid adding
addresses already in data. Default is false.</p>

<p style="margin-left:11%;"><b>sort_field</b>=field</p>

<p style="margin-left:22%;">Defines the field to be used by
the &quot;sort by field&quot; command. Default is
&quot;nick&quot; (Nickname/Alias).</p>


<p style="margin-left:11%;"><b>show_cursor</b>=[true|false]</p>

<p style="margin-left:22%;">Defines if the cursor is
visible in main display. Default is false.</p>


<p style="margin-left:11%;"><b>use_mouse</b>=[true|false]</p>

<p style="margin-left:22%;">Defines if navigation via the
mouse is activated. Default is false. Most terminals can
also inhibit ncurses mouse events at runtime by holding the
Shift key (restoring mouse&minus;selection behavior).</p>

<p style="margin-left:11%;"><b>scroll_speed</b>=lines</p>

<p style="margin-left:22%;">Defines the number of lines the
address list is scrolled by on a mouse wheel action. This
option only takes effect if use_mouse is enabled. Default is
2.</p>


<p style="margin-left:11%;"><b>use_colors</b>=[true|false]</p>

<p style="margin-left:22%;">Defines if the output of abook
is colorized. Default is false.</p>

<p style="margin-left:11%;">Color settings:</p>

<p style="margin-left:22%;"><b>color_header_fg</b>=color
Foreground color for header bar</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_header_bg</b>=color
Background color for header bar</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_footer_fg</b>=color
Foreground color for footer bar</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_footer_bg</b>=color
Background color for footer bar</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_even_fg</b>=color
Foreground color for normal list entries with even index in
the list (starting with index 0)</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_even_bg</b>=color
Background color for normal list entries with even index in
the list (starting with index 0)</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_odd_fg</b>=color
Foreground color for normal list entries with odd index in
the list (starting with index 0)</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_odd_bg</b>=color
Background color for normal list entries with odd index in
the list (starting with index 0)</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_header_fg</b>=color
Foreground color for the list header</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_header_bg</b>=color
Background color for the list header</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_highlight_fg</b>=color
Foreground color for highlighted list entries</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_list_highlight_bg</b>=color
Background color for highlighted list entries</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_tab_border_fg</b>=color
Foreground color for tab borders on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_tab_border_bg</b>=color
Background color for tab borders on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_tab_label_fg</b>=color
Foreground color for tab labes on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_tab_label_bg</b>=color
Background color for tab labes on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_field_name_fg</b>=color
Foreground color for field names on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_field_name_bg</b>=color
Background color for field names on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_field_value_fg</b>=color
Foreground color for field values on details page</p>


<p style="margin-left:22%; margin-top: 1em"><b>color_field_value_bg</b>=color
Background color for field values on details page</p>

<p style="margin-left:22%; margin-top: 1em">Where
<b>color</b> can be: default, black, red, green, yellow,
blue, magenta, cyan, white</p>

<h2>SAMPLE CONFIGURATION FILE
<a name="SAMPLE CONFIGURATION FILE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"># sample abook
configuration file <br>
#</p>

<p style="margin-left:11%; margin-top: 1em"># Declare a few
custom fields <br>
field pager = Pager <br>
field address_lines = Address, list <br>
field birthday = Birthday, date</p>

<p style="margin-left:11%; margin-top: 1em"># Define how
fields should be displayed in tabs <br>
view CONTACT = name, email <br>
view ADDRESS = address_lines, city, state, zip, country <br>
view PHONE = phone, workphone, pager, mobile, fax <br>
view OTHER = url, birthday</p>

<p style="margin-left:11%; margin-top: 1em"># Preserve any
unknown field while loading an abook database <br>
set preserve_fields=all</p>

<p style="margin-left:11%; margin-top: 1em"># Automatically
save database on exit <br>
set autosave=true</p>

<p style="margin-left:11%; margin-top: 1em"># Format of
entries lines in list <br>
set index_format=&quot; {name:22} {email:40}
{phone:12|workphone|mobile}&quot;</p>

<p style="margin-left:11%; margin-top: 1em"># Show all
email addresses in list <br>
set show_all_emails=true</p>

<p style="margin-left:11%; margin-top: 1em"># Command used
to start mutt <br>
set mutt_command=mutt</p>

<p style="margin-left:11%; margin-top: 1em"># Return all
email addresses to a mutt query <br>
set mutt_return_all_emails=true</p>

<p style="margin-left:11%; margin-top: 1em"># Command used
to print <br>
set print_command=lpr</p>

<p style="margin-left:11%; margin-top: 1em"># Command used
to start the web browser <br>
set www_command=lynx</p>

<p style="margin-left:11%; margin-top: 1em"># Address style
[eu|us|uk] <br>
set address_style=eu</p>

<p style="margin-left:11%; margin-top: 1em"># Use ASCII
characters only <br>
set use_ascii_only=false</p>

<p style="margin-left:11%; margin-top: 1em"># Prevent
double entry <br>
set add_email_prevent_duplicates=false</p>

<p style="margin-left:11%; margin-top: 1em"># Field to be
used with &quot;sort by field&quot; command <br>
set sort_field=nick</p>

<p style="margin-left:11%; margin-top: 1em"># Show cursor
in main display <br>
set show_cursor=false</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>abook</b>(1).</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Alan Ford &lt;alan@whirlnet.co.uk&gt;
and expanded by Cedric Duval
&lt;cedricduval@free.fr&gt;.</p>

<p style="margin-left:11%; margin-top: 1em"><b>abook</b>
was written by Jaakko Heinonen
&lt;jheinonen@users.sourceforge.net&gt;</p>
<hr>
</body>
</html>
